AUTH0_CLIENT_ID=rhVammJZLwxaA7FlEwFlxCl3XxtmFuqK
AUTH0_CLIENT_SECRET=HPHXWXwNhiQ0v5BMPPvvHDb9H_T9_WairpdSgRfB3_BYkqQ0-YxEho3bssqVyRL_
AUTH0_DOMAIN=techplus.auth0.com
AUTH0_CALLBACK_URL=http://localhost:4000/auth/auth0/callback
SITE_URL=http://localhost:4000
CLIENT_SITE_URL=http://localhost:3000/ror/sso_client